<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase | Beautiful Digital Catalogs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@700&family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            -webkit-tap-highlight-color: transparent;
            background-color: #f8fafc;
        }
        .font-sans { font-family: 'Plus Jakarta Sans', sans-serif; }
        .font-serif { font-family: 'Playfair Display', serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-up { animation: fadeIn 0.5s ease-out forwards; }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.2.0",
        "react/": "https://esm.sh/react@19.2.0/",
        "react-dom": "https://esm.sh/react-dom@19.2.0",
        "react-dom/": "https://esm.sh/react-dom@19.2.0/",
        "react-router-dom": "https://esm.sh/react-router-dom@7.1.1?deps=react@19.2.0,react-dom@19.2.0",
        "recharts": "https://esm.sh/recharts@2.15.0?deps=react@19.2.0,react-dom@19.2.0",
        "react-color": "https://esm.sh/react-color@2.19.3?deps=react@19.2.0,react-dom@19.2.0",
        "qrcode.react": "https://esm.sh/qrcode.react@3.1.0?deps=react@19.2.0,react-dom@19.2.0",
        "@heroicons/react/24/outline": "https://esm.sh/@heroicons/react@2.2.0/24/outline",
        "@heroicons/react/24/solid": "https://esm.sh/@heroicons/react@2.2.0/24/solid",
        "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
        "firebase/": "https://esm.sh/firebase@^12.7.0/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>